<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="SingleFileExecutionConfig">
    <option name="runtimeOutputDirectory" value="%PROJECTDIR%/srcout" />
  </component>
</project>